<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaditya-Portfolio</title>
    <link rel="icon" href="images/Amc-logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- back to top icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo"><span>A</span>aditya</div>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Home -->
    <section class="hero" id="home">
      <div class="hero-left">
        <img src="images/Aaditya.png" alt="profile" class="profile-img" />
      </div>
      <div class="hero-right">
        <p class="intro">
          Hi, I'm
          <span class="typing-container"
            ><span id="typing-text"></span><span class="cursor"></span
          ></span>
        </p>
        <h1 class="hero-name">Aaditya</h1>
        <p class="hero-description">
          A passionate Computer Science Engineer who enjoys exploring how
          technology connects the digital and physical worlds. With hands-on
          experience in IoT, cloud computing, and web development, I focus on
          building smart, data-driven, and scalable solutions. My goal is to
          create technology that not only works efficiently but also adds real
          value to people’s lives.
        </p>
        <div class="hero-buttons">
          <a
            href="https://drive.google.com/file/d/1hgctC6xNam5UAgYchHTssRu3SKRexA4s/view?usp=drivesdk"
            target="_blank"
            class="btn"
            >Download CV</a
          >
          <a href="#contact" class="btn">Contact</a>
        </div>
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/aditya-c-8376862aa"
            aria-label="LinkedIn"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://github.com/Adityachanne13" aria-label="GitHub"
            ><i class="fab fa-github"></i
          ></a>
          <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </section>

    <!-- About me -->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <div class="about-text">
            <p>
              I am <b>Aaditya M. Channe,</b> a Computer Science Engineer from
              Nagpur, Maharashtra. I recently completed my <b>B.Tech</b> in
              <b>Computer Science and Engineering (IoT)</b> from
              <b>G H Raisoni College of Engineering.</b>
            </p>
            <p>
              My interests include
              <b
                >integration, cloud computing, data visualization, and web
                development.</b
              >
              During my studies, I completed several academic and personal
              projects that combined these areas to develop practical and
              innovative solutions.
            </p>
            <p>
              I also interned at <b>Cyberathon Technology, Nagpur,</b> where I
              gained hands-on experience in web development. My understanding of
              data analytics was strengthened through academic learning and
              project work at college.
            </p>
            <p>
              I learn quickly, work well in teams, and am eager to contribute to
              meaningful projects while continuously improving my skills.
            </p>
            <div class="skills">
              <h3>Skills</h3>
              <div class="skill-tags">
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">React js</span>
                <span class="skill-tag">Node js</span>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">MongoDB</span>
                <span class="skill-tag">MySQL</span>
                <span class="skill-tag">Git</span>
                <span class="skill-tag">Power Bi</span>
              </div>
            </div>
          </div>
          <div class="about-image">
            <img src="images/bg.png" alt="About Image" class="about-img" />
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
         <section id="portfolio" class="section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                  
                    <div class="portfolio-image">
                        <img src="images/Architechture.png" alt="Project 1">
                        <div class="portfolio-overlay">
                            <h3>Architecture Website</h3>
                            <p>React-based architecture site with smooth navigation.</p>
                            <a href="#" class="btn">View Project</a>
                        </div>
                    </div>
                    <div class="project-content">
                          <h3>Modern architecture redesign</h3>
                          <p class="project-meta">July, 2024</p>
                        <p>Transforming a static Bootstrap layout into a dynamic React-based interface, adding smooth navigation with a back-to-top feature and building engaging testimonials that enhance user trust and overall browsing experience on the site.</p>
                        <a href="#" class="read-more">Read-More</a>
                        </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/Fruits & Vegetables.png" alt="Project 2">
                        <div class="portfolio-overlay">
                            <h3>Fruits & Vegetables Website</h3>
                            <p>Responsive design with modern animations</p>
                            <a href="#" class="btn">View Project</a>
                        </div>
                    </div>
                    <div class="project-content">
                          <h3>Fruits and Vegetables Website</h3>
                          <p class="project-meta">August, 2024</p>
                        <p>Converting a traditional HTML structure into a React workflow, creating an organized admin dashboard for managing products, and improving the overall interface to deliver a cleaner, faster experience for vendors and online customers.</p>
                        <a href="#" class="read-more">Read-More</a>
                        </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/AR shopping model.png" alt="Project 3">
                        <div class="portfolio-overlay">
                            <h3>Interactive AR shopping model</h3>
                            <p>AR shopping feature allowing product previews in real space</p>
                            <a href="#" class="btn">View Project</a>
                        </div>
                    </div>
                    <div class="project-content">
                          <h3>AR Assisted Shopping Experience</h3>
                          <p class="project-meta">October, 2024</p>
                          <p>An augmented reality shopping experience that allows users to preview products in their own space, giving them a better understanding of each item and enhancing the overall experience with a smoother and more interactive shopping process.</p>
                        <a href="#" class="read-more">Read-More</a>
                        </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     </section>

    <!-- Resume -->
    <section id="resume" class="section">
      <div class="container">
        <h2 class="section-title">Resume</h2>
        <div class="resume-content">
          <div class="resume-left">
            <h3>Experience</h3>
            <div class="experience-item">
              <h4>MERN Stack Developer</h4>
              <p class="company">Cyberathon Technology, Nagpur</p>
              <p class="date">June 2024 - December 2024</p>
              <ul>
                <li>
                  Converted Bootstrap templates into ReactJS components to
                  modernize the UI.
                </li>
                <li>
                  Worked on live MERN projects, gaining hands-on experience with
                  ReactJS frontend and Node.js backend.
                </li>
                <li>
                  Improved skills in full-stack development, debugging, and
                  version control using Git.
                </li>
              </ul>
            </div>

            <h3>Certifications</h3>
            <ul class="certifications">
              <li>Mastering React with Mini-Projects – Proper Dot Institute</li>
              <li>AWS Cloud Practitioner – AWS Training & Certification</li>
              <li>IoT & Digital Transformation – CISCO Networking Academy</li>
              <li>Git & GitHub Mastery</li>
              <li>NGO Internship – ANMOL Foundation, Nagpur</li>
            </ul>
          </div>

          <div class="resume-right">
            <h3>Education</h3>

            <div class="education-item">
              <h4>B.Tech in Computer Science & Engineering (IoT)</h4>
              <p class="university">
                G H Raisoni College of Engineering, Nagpur
              </p>
              <p class="date">2022 - 2025</p>
              <p>
                Focused on IoT, cloud computing, and web development. Completed
                projects in data visualization, IoT systems, and full-stack
                applications, gaining practical skills in building smart and
                scalable solutions.
              </p>
            </div>

            <div class="education-item">
              <h4>Diploma in Electronics & Telecommunication Engineering</h4>
              <p class="university">
                G H Raisoni Institute of Engineering & Technology, Nagpur
              </p>
              <p class="date">2019 - 2022</p>
              <p>
                Built a strong foundation in electronics, telecom, and applied
                mathematics. Developed analytical and problem-solving skills
                through projects in circuits and embedded systems.
              </p>
            </div>

            <div class="education-item">
              <h4>10th SSC</h4>
              <p class="university">
                Vidhya Sadhana Convent & High School, Nagpur
              </p>
              <p class="date">2018 - 2019</p>
              <p>
                Completed secondary education with focus on math, science, and
                computer basics. Developed analytical thinking & strong
                foundation for future studies in engineering.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <p>adityachanne786@gmail.com</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <p>+91 8208251683</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>Nagpur, Maharashtra, India</p>
            </div>
            <div class="social-links-contact">
              <a href="#" aria-label="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
              <a href="#" aria-label="WhatsApp"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Your Name" required />
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Subject" required />
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="6" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-container">
        <h2 class="footer-logo">Aaditya</h2>
        <ul class="footer-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="footer-social">
          <a
            href="https://github.com/Adityachanne13"
            target="_blank"
            aria-label="GitHub"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/aditya-c-8376862aa"
            target="_blank"
            aria-label="LinkedIn"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://wa.me/+918208251683"
            target="_blank"
            aria-label="WhatsApp"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </div>
        <p class="footer-copy">&copy; 2025. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script src="script.js"></script>
  </body>
</html>
