* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: white;
  letter-spacing: 1px;
}

.logo span {
  color: #2196f3;
}

.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: #c41e3a;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #c41e3a;
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 8%;
  gap: 60px;
}

.hero-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  border: 8px solid #2196f3;
  object-fit: cover;
  object-position: center;
  transition: transform 0.4s ease;
  box-shadow: 0 10px 40px rgba(33, 150, 243, 0.3);
}

.profile-img:hover {
  transform: scale(1.08);
}

.hero-right {
  flex: 1;
  max-width: 600px;
}

.intro {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 10px;
}

.typing-container {
  display: inline-block;
  color: #2196f3;
  font-weight: 600;
}

.cursor {
  display: inline-block;
  width: 2px;
  height: 20px;
  background: #2196f3;
  margin-left: 2px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.hero-name {
  font-size: 62px;
  font-weight: 800;
  color: #2196f3;
  margin: 20px 0;
  letter-spacing: 2px;
}

.hero-description {
  font-size: 17px;
  line-height: 1.8;
  color: #d0d0d0;
  margin-bottom: 35px;
  text-align: justify;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.btn {
  padding: 14px 35px;
  border: 2px solid #2196f3;
  background: transparent;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background: #102443;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8), 0 0 50px rgba(13, 71, 161, 0.5);
  transform: translateY(-3px);
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-links a {
  color: white;
  font-size: 22px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #2196f3;
  transform: scale(1.3);
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 120px 5%;
  }

  .hero-right {
    max-width: 100%;
  }

  .profile-img {
    width: 320px;
    height: 320px;
  }

  .hero-name {
    font-size: 48px;
  }

  .hero-description {
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 5%;
  }

  .logo {
    font-size: 20px;
  }

  .nav-links {
    gap: 20px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .profile-img {
    width: 260px;
    height: 260px;
  }

  .hero-name {
    font-size: 38px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    gap: 12px;
  }

  .nav-links a {
    font-size: 12px;
  }

  .profile-img {
    width: 220px;
    height: 220px;
  }

  .hero-name {
    font-size: 32px;
  }

  .intro {
    font-size: 16px;
  }

  .hero-description {
    font-size: 15px;
  }
}
.section {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 120px 8% 0 8%;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.section.animate {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #2196f3;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 2px;
}

.about-content {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 280px;
  max-width: 590px;
  font-size: 16px;
  line-height: 1.6;
  color: #d0d0d0;
  text-align: justify;
}

.skills {
  margin-top: 20px;
}

.skills h3 {
  font-size: 20px;
  color: #2196f3;
  margin-bottom: 10px;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background: #2196f3;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  user-select: none;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
  animation-delay: calc(var(--delay) * 0.1s);
}

.about-image {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  display: flex;
  justify-content: center;
}

.about-img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(3, 150, 243, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
  animation-delay: calc(var(--delay) * 0.1s);
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolio-image {
  position: relative;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.portfolio-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(196, 30, 58, 0.85);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: opacity 0.3s ease;
  border-radius: 15px;
}

.portfolio-image:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.portfolio-overlay p {
  margin-bottom: 20px;
  font-size: 16px;
}

.project-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  margin-bottom: 10px;
  color: #2196f3;
}

.project-meta {
  font-size: 13px;
  color: #b0b0b0;
  margin-bottom: 15px;
}

.read-more {
  margin-top: auto;
  color: #2196f3;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #c41e3a;
}

.resume-content {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.resume-left,
.resume-right {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.resume-left h3,
.resume-right h3 {
  color: #2196f3;
  margin-bottom: 20px;
}

.resume-right p {
  font-size: 14px;
}

.experience-item,
.education-item {
  margin-bottom: 25px;
}

.experience-item h4,
.education-item h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.company,
.university,
.date {
  font-style: italic;
  font-size: 14px;
  color: #b0b0b0;
  margin-bottom: 5px;
}

.certifications {
  list-style: disc inside;
  color: #d0d0d0;
  font-size: 15px;
}

.contact-content {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-info {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  color: #d0d0d0;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  font-size: 16px;
}

.contact-item i {
  font-size: 22px;
  color: #2196f3;
}

.social-links-contact {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links-contact a {
  color: white;
  font-size: 24px;
  transition: all 0.3s ease;
}

.social-links-contact a:hover {
  color: #2196f3;
  transform: scale(1.2);
}

.contact-form {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #2196f3;
  border-radius: 8px;
  background: transparent;
  color: white;
  font-size: 15px;
  resize: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #1e92c4;
  outline: none;
}

.contact-form button {
  width: 100%;
  padding: 14px;
  background: #2196f3;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.4s ease;
}

.contact-form button:hover {
  background: #2196f3;
  transform: translateY(-3px);
}

/* footer */

.footer {
  background: linear-gradient(135deg, #1a1a1a 20%, #2d2d2d 100%);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  overflow-x: hidden;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-logo {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #474af0;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-social a {
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #474af0;
}

.footer-copy {
  font-size: 12px;
  color: #aaa;
}

/* .back-to-top */
.back-to-top {
  position: fixed;
  display: flex;
  right: 30px;
  bottom: 30px;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  background-color: #2196f3;;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none; /* Prevent click when invisible */
  transition: opacity 0.5s;
}

.back-to-top.visible {
  opacity: 1;
  pointer-events: auto;
}

.back-to-top:hover {
  background-color: #2196f3;
}
